# convertSimpleToTraditional

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/top/soroke/: ConvertToSimple.java  CpdetectorUtils.java
