<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>convertSimpleToTraditional</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.houbb</groupId>
            <artifactId>opencc4j</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.4</version>
        </dependency>

        <dependency>
            <groupId>jargs</groupId>
            <artifactId>jargs</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.mozilla.intl</groupId>
            <artifactId>chardet</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.mozilla.chardet</groupId>
            <artifactId>cpdetector</artifactId>
            <version>1.0.10</version>
        </dependency>

        <!--maven项目引入外部jar包-->
        <!--
        <dependency>
            <groupId>org.mozilla.chardet</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ext/antlr-2.7.4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.mozilla.chardet</groupId>
            <artifactId>chardet</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ext/chardet-1.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.mozilla.chardet</groupId>
            <artifactId>jargs</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ext/jargs-1.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.mozilla.chardet</groupId>
            <artifactId>cpdetector</artifactId>
            <version>1.0.10</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cpdetector_1.0.10.jar</systemPath>
        </dependency>
        -->

    </dependencies>

    <build>
        <defaultGoal>compile</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>top.soroke.ConvertToSimple</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>